# Controlled Car Example

## Important note

Model in LDD was created with NXT brick tacken out of the model, because
it wasn't possible to fit it together with motors.
It is not a problem, however is model is actually assembled.
